<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="icon" href="moominzy.jpeg">
        <meta property="og:type" content="website">
        <meta property="og:title" content="moominzy milestone">
        <meta property="og:url" content="https://moominzy.com">
        <meta property="og:description" content="무민지를 만날 여행자를 위한 이정표">
        <meta property="og:image:width" content="200">
        <meta property="og:image:height" content="200">
        <meta property="og:image" content="https://user-images.githubusercontent.com/39899731/108199629-aab94600-7160-11eb-8f5a-6266c0de65fd.jpeg">
        <meta property="og:site_name" content="Moominzy">
        <title>Moominzy</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
            body{
                margin: 0;
                padding: 0;
                background-color: #fafafa;
            }
            a {
                text-decoration: none;
                color: black;
            }
            
            .content {
                font-family: 'Gamja Flower';
                text-align: center;
                padding: 0 0 5% 0;
                min-width: 380px;
            }
            .icon-container {
                width: 200px;
                height: 200px;
                margin: 2% auto;
                border-radius: 50%;
                overflow: hidden;
            }
            .icon-container .icon {
                width: 200px;
                height: 200px;
            }
            .item-container {
                display: flex;
                flex-direction: column;
            }
            .item-container .item {
                font-size: 1.3em;
                text-align: center;
                padding: 25px;
                margin:  1.5vh auto;
                min-width: 330px;
                width: 60vw;
                max-width: 400px;
                background-color: #eeeeee;
                cursor: pointer;
            }
            .item-container .item.accent {
                background-color: #d36363;
            }
            .item-container .item:hover {
                background-color: rgba(0,0,0, 0.1);
            }
            .item-container .item.accent:hover {
                background-color: rgba(211, 99, 99, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="icon-container">
                <img class="icon" src="moominzy.jpeg">
            </div>
            <h1 class="name">무민지</h1>
            <div class="item-container">
                <a class="item accent" href="https://smartstore.naver.com/_moominzy">
                        무민지 스토어팜
                </a>
                <a class="item" href="http://m.1300k.com/shop/goodsDetail.html?f_goodsno=215025804672">
                    1300k X 다꾸페 베스트팩 마켓
                </a>
                <a class="item" href="https://smartstore.naver.com/forest_company_/category/1609f256316a4937b91779886f69ff94">
                    포레스트
                </a>
                <a class="item" href="https://smartstore.naver.com/withyou0501/category/b6aeafcc42fd48cbbcd527e1260df09b">
                    위드유
                </a>
                <a class="item" href="https://jamsidarak.imweb.me/_moominzy">
                    잠시다락
                </a>
                <a class="item" href="https://smartstore.naver.com/sosorowa/category/3c063b91dc5e46ac9f809290f0d42150">
                    소소로와
                </a>
                <a class="item" href="https://smartstore.naver.com/illy12store/search?q=%EB%AC%B4%EB%AF%BC%EC%A7%80">
                    일리상점
                </a>
                <a class="item" href="http://m.cozyblue.co.kr/product/list_thumb.html?cate_no=72">
                    코지블루
                </a>
                <a class="item" href="https://smartstore.naver.com/bearroom_studio/search?q=%EB%AC%B4%EB%AF%BC%EC%A7%80">
                    베어룸
                </a>
                <a class="item" href="https://m.blog.naver.com/PostView.nhn?blogId=gksrkdgk&logNo=222108533016&proxyReferer=">
                    카카오톡 테마 다운로드
                </a>
                <a class="item" href="https://smartstore.naver.com/_moominzy/notice/list">
                    배경화면 & 아이콘 공유
                </a>
            </div>
        </div>
    </body>
</html>